{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "npx astro build",
            "statusMessage": "Building..."
          },
          {
            "type": "command",
            "command": "npx playwright test",
            "statusMessage": "Running tests..."
          }
        ]
      }
    ]
  }
}
