{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "pnpm test 2>/dev/null || true",
            "statusMessage": "Running tests..."
          }
        ]
      }
    ]
  }
}
